<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rimsJD7010_NEW" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="8" filename="../Textures/Wheelhub_normal.dds"/>
    <File fileId="9" filename="../Textures/jd_specularBody.dds"/>
    <File fileId="3" filename="../shared/tex_dirt.dds"/>
    <File fileId="11" filename="Rims_specular.dds"/>
    <File fileId="2" filename="rimswide_normal.dds"/>
  </Files>


  <Materials>
    <Material name="hubs_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.04 0.201 0.02 0"/>
      <CustomParameter name="colorMat1" value="1 0.723 0 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="JDrims_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.723 0 0"/>
      <CustomParameter name="colorMat1" value="0.04 0.2 0.02 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 8"/>
      <CustomParameter name="colorMat3" value="1 1 1 3"/>
      <CustomParameter name="colorMat4" value="1 1 1 8"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rims7010_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.723 0 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 3"/>
      <CustomParameter name="colorMat2" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rims.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="rims7010" nodeId="16">
      <Shape shapeId="1" name="rimF_left" clipDistance="800" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="hubLeft" translation="-0.007 0 0" scale="1 0.97 0.97" clipDistance="800" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="1" name="rimF_right" rotation="0 180 0" clipDistance="800" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="hubRight" translation="-0.0144151 0 1.26021e-09" rotation="0 180 0" scale="1 0.97 0.97" clipDistance="800" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="rimB_left" translation="0 -4.95911e-07 0" clipDistance="800" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="rimB_right" translation="0 -4.95911e-07 3.9379e-08" rotation="0 180 0" clipDistance="800" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="backRim_left" clipDistance="800" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="backRim_right" rotation="0 180 0" clipDistance="800" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
